<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            width: 50%;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        form {
            border: 1px solid teal;
            padding: 10px;
        }
        
        label {
            background-color: teal;
            color: white;
            padding: 3px;
        }
        
        h1 {
            background-color: teal;
            color: white;
            padding: 5px;
        }
        
        #error-message {
            margin-top: 2vh;
            font-size: 2rem;
            color: rgb(160, 22, 22);
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="/signup">Go to sign up page</a>
            </li>
            <li>
                <a href="/community-items">See community items</a>
            </li>
        </ul>
    </nav>
    <h1> To Do List App Login</h1>
    <form action="/login" method="POST">

        <label>Username</label>
        <input type="text" name='username' /><br> <br>

        <label>Password</label>
        <input type="password" name='password' /><br><br>

        <input type="submit" value="submit" />
    </form>

    <p id="error-message">{{error-message}}</p>
</body>

</html>