<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>To do List</title>
    <style>
        body {
            width: 50%;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        form {
            border: 1px solid teal;
            padding: 10px;
        }
        
        label {
            background-color: teal;
            color: white;
            padding: 3px;
        }
        
        h1 {
            background-color: teal;
            color: white;
            padding: 5px;
        }
        
        #user-picture {
            margin: 5vh auto;
            height: 10rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="/logout">Logout</a>
            </li>
            <li>
                <a href="/community-items">See community items</a>
            </li>
        </ul>
    </nav>


    <h1> To do Items </h1>
    <form action='/my-items' method="POST" enctype="text/plain">
        <input type='text' name='item'>
        <input type="submit" value="submit">
    </form>

    <img id="user-picture" src="https://randomuser.me/api/portraits/men/{{imageNumber}}.jpg" alt="user picture">

    <ul>
        {{items}}
    </ul>
    <br>
</body>

</html>