<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            width: 50%;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        form {
            border: 1px solid teal;
            padding: 10px;
        }
        
        label {
            background-color: teal;
            color: white;
            padding: 3px;
        }
        
        h1 {
            background-color: teal;
            color: white;
            padding: 5px;
        }
        
        input {
            margin: 4px;
        }
        
        #error-message {
            margin-top: 2vh;
            font-size: 2rem;
            color: rgb(160, 22, 22);
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="/login">Go to login page</a>
            </li>
        </ul>
    </nav>

    <h1> To Do List App SignUp</h1>
    <form action="/signup" method="POST">

        <label>Username</label>
        <input type="text" name='username' /><br> <br>

        <label>Password</label>
        <input type="password" name='password' /><br><br>

        <label>Image Number</label>
        <input type="number" name="imageNumber" value="1" min="1" max="99">

        <br>
        <input type="submit" value="submit" />

    </form>

    <p id="error-message">{{error-message}}</p>

</body>

</html>